# Feature

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/c/cpayid/feature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c/cpayid/feature/: BaseActivity.java  BaseFragment.java  DrawerActivity.java  GantiPin.java  HomeLainnya.java  InsertPinActivity.java  Kodeproduk.java  LoginActivity.java  MainActivity.java  OtpSend.java  OtpVerify.java  PendingActivity.java  PinActivity.java  RegisterActivity.java  RegisterFotoActivity.java  ResetPIN.java  SyaratDanKetentuanActivity.java  splash_activity.java
app/src/main/java/com/c/cpayid/feature/Adapter/: AdapterKabupaten.java  AdapterKecamatan.java  AdapterKelurahan.java  AdapterMenuUtama.java  AdapterMenuUtamaLain.java  AdapterPost.java  AdapterProvinsi.java  AdapterSubMenuSide.java  SliderAdapter.java
app/src/main/java/com/c/cpayid/feature/Api/: Api.java  Value.java
app/src/main/java/com/c/cpayid/feature/CetakStruk/: AdapterCetakStruk.java  Cetak.java  CetakStruk.java  DetailTransaksiTruk.java  ResponCodeSubPS.java  ResponStruk.java  StrukHelper.java
app/src/main/java/com/c/cpayid/feature/DaftarHarga/: AdapterProdukDH.java  AdapterProdukDHList.java  AdapterSubProdukDH.java  DaftarHargaActivity.java  ModalProdukDH.java  ModalSubProdukDH.java  ResponProdukDH.java  ResponProdukList.java  ResponSubProdukDH.java
app/src/main/java/com/c/cpayid/feature/Fragment/: ChatFragment.java  ChatViewModel.java  HomeFragment.java  HomeViewModel.java  TransaksiFragment.java  TransaksiViewModel.java
app/src/main/java/com/c/cpayid/feature/Helper/: DataMenu.java  GpsTracker.java  Load.java  LoadingPrimer.java  Maintenance.java  RetroClient.java  utils.java
app/src/main/java/com/c/cpayid/feature/Inquiry/: InquiryPasca.java
app/src/main/java/com/c/cpayid/feature/KodeProduk/: KodeProdukAct.java
app/src/main/java/com/c/cpayid/feature/KomisiSales/: AdapterHistoryKomisi.java  KomisiSales.java  ResponSales.java  mListSales.java
app/src/main/java/com/c/cpayid/feature/MarkUP/: AdapterMarkUp.java  Markup.java  ModalMarUp.java  ResponMarkup.java  mMarkUp.java  popUpPilihanMarkUp.java  (+1 more)
app/src/main/res/drawable/: bg_search_otppin.xml  bg_shape.xml  ic_baseline_notifications_none_24.xml
app/src/main/res/layout/: activity_add_konter.xml  activity_ajukan_limit.xml  activity_bayar_sales.xml  activity_bayar_sales_server.xml  activity_cetak.xml  activity_cetak_bank.xml  activity_cetakstruk.xml  activity_daftar_harga_activity.xml  activity_detail_persetujuan.xml  activity_detail_tagihan_konter.xml  activity_detail_transaksi_truk.xml  activity_drawer_activity.xml  activity_drawsaldoku.xml  activity_group_pln.xml  activity_history_top_up.xml  activity_history_transaksi.xml  activity_homelainnya.xml  activity_inquiry_pasca.xml  activity_insert_p_i_n_activity.xml  activity_kodeprodukact.xml  activity_komisi_sales.xml  activity_konter.xml  activity_login_.xml  activity_markup.xml  activity_markup_spesifik.xml  activity_metodebayar_bank.xml  activity_notifikasi_.xml  activity_o_t_pinsert.xml  activity_o_t_psend.xml  activity_otpvery.xml  activity_paket_data_.xml  activity_pending_.xml  activity_pengajuan_dompet.xml  activity_pin_activity.xml  activity_pln__produk.xml  activity_pln_produk_pasca.xml  activity_point.xml  activity_produk_b_p_j_s.xml  activity_produk_gasnegara.xml  activity_produk_holder_pasca_pdam.xml  (+58 more)
app/src/main/res/layout-v26/: modal_pinpengajuanserver.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  navigation_mobile.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/c/cpayid/feature/: ExampleUnitTest.java
(+391 files in other folders)
