plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32
    signingConfigs {
        debug {
            storeFile file('C:/AndroidP/keycommon.jks')
            keyAlias 'keyCommon'
            storePassword 'csoftware123321'
            keyPassword 'csoftware123321'
        }
    }

    defaultConfig {
        applicationId "com.c.cpayid.feature"
        minSdk 21
        targetSdk 32
        versionCode 20
        versionName "20"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.oakkub.android:pin-edittext:1.1.3'
    implementation 'io.github.muddz:styleabletoast:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.github.Dhaval2404:ImagePicker:v2.1'
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
    implementation 'info.androidhive:fontawesome:0.0.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'info.androidhive:fontawesome:0.0.5'
    implementation 'com.github.rygelouv:Android-LoadingButton:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.2.0'
    implementation 'com.vipulasri:ticketview:1.1.2'
    implementation 'com.github.psinetron:slycalendarview:0.0.9'
    implementation 'io.github.nikartm:image-support:2.0.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    def lottieVersion = '5.2.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
}